## Spirng Set up
server.port=8282
spring.cloud.inetutils.ignored-interfaces[0]=docker0
spring.cloud.inetutils.ignored-interfaces[1]=wlp5s0
spring.cloud.inetutils.ignored-interfaces[2]=en.*
## Eureka Set Up
eureka.instance.hostname=ivan.laptop
eureka.client.service-url.defaultZone=http://ivan.laptop:8761/eureka